# sumitpareek1

./: README.md  pom.xml
.github/workflows/: checkoutworkflow.yml  mainworkflow.yml  manualone.yml  maven.yml  module1-release.yml  module1.yml  module2-release.yml  module2.yml  test.yml  test1.yml  workflowmanualexample.yml
module1/: pom.xml
module1/src/main/java/com/module1/example/: Module1Application.java
module1/src/test/java/com/module1/example/: Module1ApplicationTests.java
module2/: pom.xml
module2/src/main/java/com/module2/example/: Module2Application.java
module2/src/test/java/com/module2/example/: Module2ApplicationTests.java
