<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <revision>1.0</revision>
    </properties>

    <groupId>org.example</groupId>
    <artifactId>parentmodule</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <!--    <properties>-->
    <!--        <maven.compiler.source>11</maven.compiler.source>-->
    <!--        <maven.compiler.target>11</maven.compiler.target>-->
    <!--    </properties>-->

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://github.com/sumitpareek1/sumitpareek1.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://github.com/sumitpareek1/sumitpareek1</url>
        </repository>
    </distributionManagement>
</project>