<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>parentmodule</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.module1.example</groupId>
	<artifactId>module1</artifactId>
	<version>0.0.55-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>module1</name>
	<description>Demo project Module1</description>
	<properties>
		<java.version>11</java.version>
		<project.scm.id>github</project.scm.id>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/sumitpareek1/sumitpareek1.git</connection>
		<developerConnection>scm:git:https://github.com/sumitpareek1/sumitpareek1.git</developerConnection>
		<!--<url>https://github.com/sumitpareek1/sumitpareek1/module1</url>-->
		<tag>module1-0.0.34</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub</name>
			<url>https://maven.pkg.github.com/sumitpareek1/sumitpareek1/module1</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
